<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardElevation="@dimen/elevation_lvl_1">

	<FrameLayout
		android:id="@+id/flCardFragmentDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txvCardFragmentDescription"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/std_padding"
			android:textColor="#5B5B5B"
			android:textSize="20sp"
			tools:text="Описание карточки" />

		<EditText
			android:id="@+id/edxCardFragmentDescription"
			style="@style/EditableText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_margin="@dimen/std_padding"
			android:textColor="#5B5B5B"
			android:textSize="20sp"
			tools:text="Переименование" />
	</FrameLayout>
</androidx.cardview.widget.CardView>
