<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Clickable"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:elevation="@dimen/elevation_lvl_1"
	app:cardCornerRadius="@dimen/corner_rad">

	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/ivAttachmentItem"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		tools:src="@drawable/big_image_avatar" />
</androidx.cardview.widget.CardView>