<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cvBoardToolbar"
	style="@style/Toolbar">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageButton
			android:id="@+id/btnBoardToolbarCancelInput"
			style="@style/HeaderButton"
			android:src="@drawable/ic_close_white"
			android:visibility="invisible"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/btnBoardToolbarBack"
			style="@style/HeaderButton"
			android:src="@drawable/ic_arrow_white"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/txvBoardToolbarTitle"
			style="@style/ToolbarTitle"
			app:layout_constraintStart_toEndOf="@+id/btnBoardToolbarCancelInput"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Header" />

		<ImageButton
			android:id="@+id/btnBoardToolbarAcceptInput"
			style="@style/HeaderButton"
			android:src="@drawable/accept_button"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/btnBoardToolbarFilter"
			style="@style/HeaderButton"
			android:src="@drawable/ic_search_white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>